#
username=
password=
#environment=STAGING,PROD
environment=STAGING
localURL=http://localhost:3000/
STAGINGURL=account-staging.fastmodelsports.com
PRODURL=account.fastmodelsports.com
#browserName=Chrome,Firefox,IE,Safari
browserName=Chrome
#profile=PRODUCTION,STAGINGQA
profile=STAGINGQA